<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
            background-color: rgb(0, 0, 0);
            flex-direction: column;
        }
        .text h2{
            color: #fa5c86;
            font-family:'kunstler script' ;
            font-size: 4rem;
            text-transform: capitalize;
            transition: all 2s ;
            display: none;
            transition: all linear 3s;
            font-weight: 700;
            animation: blink 0.75s  infinite 0.1s   ease-in-out ;
        }  
        .button-73 {
            appearance: none;
            background-color: #FFFFFF;
            border-radius: 40em;
            border-style: none;
            box-shadow: #ADCFFF 0 -12px 6px inset;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: -.24px;
            margin: 0;
            outline: none;
            padding: 1.3rem 1rem;
            quotes: auto;
            text-align: center;
            text-decoration: none;
            transition: all .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
          }
          .button-73:hover {
            background-color: #FFC229;
            box-shadow: #FF6314 0 -6px 8px inset;
            transform: scale(1.125);
          }
          
          .button-73:active {
            transform: scale(1.025);
          }
          
          @media (min-width: 768px) {
            .button-73 {
              font-size: 1.5rem;
              padding: .75rem 2rem;
            }
          }
        @keyframes blink {  
            50%{


                 
                display:  none;
                text-shadow: 0px 0px 30px  #d85cfa,  0px 0px 30px  #c85cfa,  0px 0px 30px  #fa5ccd,0px 0px 30px  #ed5cfa,0px 0px 30px  #f25cfa;
            }    
        }
    </style>
</head>
<body>
    <div class="text" >
        <h2 id="latter"> Gobinda  gagan   dey </h2>
        
        <div class="button">
            <button id="start" class="button-73">start</button>
            <button id="stop" style="display: none;" class="button-73">Stop</button>
        </div>
    </div>  
    <script>
        const start = document.getElementById('start');
        const stop = document.getElementById("stop");
        let x = document.getElementById('latter')
         start.addEventListener("click", () =>{
          
            x.style.display = "block"; 
            stop.style.display='block'; 
            start.style.display= 'none';
         }   
         )
       stop.addEventListener("click", () =>{  
            x.style.display = "none"; 
            stop.style.display='none'; 
            start.style.display= 'block';
         })
    </script>
</body>
</html>

